<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>color flipper project</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
         background-color:#ffffff;
        }
        .navbar{height: 60px;width: 100%;background-color: whitesmoke;
        box-shadow: 0px 0px 8px 7px gray;
    display: flex; align-items: center;justify-content: space-around;
       text-transform: capitalize;}
       .container{height: 400px;text-align: center;
    width: 300px;margin: 8em auto;
     }
     .container h2{
        height: 60px;
        background-color: black;
        color: white;
        padding: 0.5em;
        margin: 1.3em 0em;
     }
     .container button{
        padding: 0.5em;
        background-color: cyan;
        width: 140px;
        font-size: 1.1em;
        text-transform:capitalize;
        cursor: pointer;
     }
     #bt2{
      padding: 0.5em;
      font-size: 1.1em;
      text-transform: capitalize;
      background-color: #000000;
      color: aliceblue;
      cursor: pointer;
     }
     .left h3{
      color: blue;
      font-size: 1.5em;
      border: 4px solid rgb(247, 0, 255);
      padding: 0.1em;

     }
    </style>
</head>
<body>
<div class="navbar">
 <div class="left"><h3>Color Flipper</h3></div>  
 <div class="right">
    <button id="bt2">simple hex</button>
 </div>
</div> 
<div class="container">
 <h2>background-color: <span id="sp1">#ffffff</span></h2>   
  <button id="btn">click me</button>
</div> 
<script>
   const colors = ["red","blue","#f2f3f4","pink","yellow"];
   const colors1 = ["1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"] 
   const btn = document.getElementById("btn");
   const sp1 = document.getElementById("sp1");
   const bt2 = document.getElementById("bt2");
  
  //to access to color value;
   btn.addEventListener('click',function(){
      const randomnumber = getrandom();
      document.body.style.backgroundColor  = colors[randomnumber];
      sp1.textContent  = colors[randomnumber];
   })
   function getrandom(){
      return Math.floor(Math.random()*colors.length);
   }
  //to access the hexcolor value 
   bt2.addEventListener('click',function(){
      let hexcolor = "#";
      for(let i =0; i<6;i++){
         hexcolor += colors1[gethexcolors()];
      }
      sp1.textContent = hexcolor;
      document.body.style.backgroundColor = hexcolor;
   })
   function gethexcolors(){
      return Math.floor(Math.random()*colors1.length);
   }

   
   
</script>  
</body>
</html>