*{
    margin: 0;
    padding: 0;
}
.main{
    min-height: 700px;
    width:100%;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.9),transparent),url(image/netflixbackground.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover; 
    border-bottom: 7px solid rgb(44, 42, 42);
}
img{
    height: 50px;
    width: 120px;
}
/* now style the header part  */
.headerpart{
    display: flex;
    padding: 0.9em 2em;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    height: auto;
}
.image img{
    background-color:white;
    height: 60px;
    width: 170px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn button{
    margin-right: 1em;
    cursor: pointer;
     font-size: 1em;
     font-family: sans-serif;
     font-weight: 500;
     text-transform: capitalize; 
    padding: 0.4em 0.4em;
}
.btn #btn2{
    background-color: red;
    border-radius: 3px;
    color: white;
}
/* end of header part  */

/* now add main card info */
.cardinfo{
   position: absolute;
   width: 700px;
   height: auto;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   color:white;
   text-align: center;
   z-index: 1;
   text-transform: capitalize;
}

.title h1{
   font-size: 3em;
   font-weight: 600;
   margin: 0.3em 0em;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.title p{
    font-size: 2em;
   font-weight: 600;
   margin: 0.2em 0em;
   font-family: Verdana, Geneva, Tahoma, sans-serif;   
}

::placeholder{
    font-size: 1.1em;
    text-transform: capitalize;
    padding: 0em 0.3em;
}
.inputbox{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.inputbox p{
    font-size: 1.5em;
    text-transform: capitalize;
    padding: 0em 0.3em;
    margin: 0.4em 0em;
}
.inputbox input{
    width: 100%;
    margin: 0.3em 0em;
    padding: 1.2em 0.3em;
}
.inputbox span{
    margin: 0.5em 0em;
    padding: 0.7em 0.3em;
    width: 190px;
    background-color: red;
    font-size: 1.1em;
    text-transform: capitalize;
    cursor: pointer;
}


/* end of card info */

/* now start the style of first section part */
.secone{
    min-height: 460px;
    width: 100%;
    padding: 1.9em 0em;
    background-color: black;
    border-bottom: 6px solid gray;
    position: relative;
    color: white;
    border-bottom: 7px solid rgb(44, 42, 42);
}
.sectioninfo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 460px;
    text-align: left;
    gap: 1em;

}
.leftinfo{
    width: 500px;
    position: relative;
    text-align: left;
}

.leftinfo h1{
    font-size: 2.6em;
    font-family: sans-serif;
    margin: 0.4em 0em;
    width: 500px;

}
.leftinfo p{
    font-size: 1.5em;
    margin: 0.2em 0em;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    line-height: 1.7em;
}
.rightinfo{
    width: 400px;
    height: 400px;
    position: relative;
}

.rightinfo video{
   height: 170px;
   position: absolute;
   top: 36%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.rightinfo img{
    width: 400px;
    margin: auto;
    height: 300px;
    z-index: 1;
    position: relative;
    z-index: 1;
}
/* end of first section part*/

/* now add the second section part style */
.secondsec{
    min-height: 490px;
    width: 100%;
    background-color:black;
    color: white;
    padding: 2em 0em;
    text-transform: capitalize;
    border-bottom: 7px solid rgb(44, 42, 42);
}
.secondinfo{
  padding: 13px 8%;
  min-height: 490px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  flex-wrap: wrap;
  text-align: left;
  gap: 1.3em; 
}
.secondleftinfo{
    max-width: 400px;
    margin: auto;
}
.secondleftinfo h1{
    font-size: 2em;
    font-family: sans-serif;
    margin: 0.4em 0em;
}
.secondleftinfo p{
    margin: 0.6em 0em;
    font-size: 1.6em;
    font-family: sans-serif;
}
.secondrightinfo{
    max-width: 400px;
    margin: auto;
    position: relative;
}
.secondrightinfo img{
    height: 220px;
    width: 400px;
    object-fit: fill;
    border-radius: 5px;
   
}
.cardanimation{
    position: absolute;
    background-color: black;
    padding: 0.4em 0em;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    height: 70px;
    width: 300px;
    box-shadow: 0px 0px 3px 3px rgb(68, 67, 67);
}
.cardleft img{
    height: 70px;
    width: 60px;
}
.cardleft{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.6em;
    
}
.cardanimation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cardright{
    padding: 0em 0.6em;
    color: blue;
    width: 30px;
} 
.cardright span i{
    font-size: 1.3em;
    animation: ath 3s linear infinite;
    border: 1px solid green;
    padding: 0.3em;
    border-radius: 7px;
    cursor: pointer;
    
}
.hed p{
    color: blue;
}
@keyframes ath{
    0%{
        color: pink;
        transform: translate(5px,4px);
        transition: 0.6s;
    }
    100%{
        transform: scale(0.3);
        color: green;
        content: '';
       
    }
}
/* end of the second section part style  */

/* now add the query style part */
.container{
    min-height: 490px;
    width: 100%;
    color: white;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3.5em 0em;
    border-bottom: 7px solid rgb(44, 42, 42);;
    }
    .question{
        width: 460px;
        height: auto;
        position: relative;
        padding: 0.9em 0.5em;
        text-transform: uppercase;
    }
    .question-header{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 2px solid white;
       background-color: rgb(34, 27, 27);
       color: white;
    }
    .question-title h3{
       font-size: 1em;
       font-family: cursive;
       font-weight: 600;
    }
    .btns .plus,.minus{
       font-size: 3em;
       position: absolute;
       top: 17px;
       right: 20px;
       cursor: pointer;
       width: 40px;
       text-align: center;
       
    }
    .btns .plus{
        display: block;
       
    }
    .btns .minus{
        display: none;
    }
    .question-info{
       padding: 2em 0em;
       text-align: center;
       background-color: black;
       color: white;
        transition: 0.3s;
        display: none;  
    }
    .question-info p{
        font-size: 0.8em;
        letter-spacing: 1px;
        line-height: 25px;
        font-family: sans-serif;
        font-weight: 500;
    }
    .showtext .question-info{
        display: block;
        transition: 0.5s;
    }
    .showtext .minus{
        display: inline-block;
        transition: 0.9s;
    }
    .showtext .plus{
        display: none;
        transition:0.9s;
    }
    
/* end of the query style part */